MONGODB_URI=mongodb+srv://aynur:12345aynur@cluster0.dh9vi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8008
TOKEN_SECRET_KEY="dfaxvywiqjbwkjqisobkmjbxkxjq;kqohxbjvx"
FRONTEND_URL="http://localhost:3000"
STRIPE_SECRET_KEY=sk_test_51QPouuCdO118jhnwcLP3r0cfob7bH11ahEZOfiSpH9JYA4WOr9kVCntzclGjqXhoU05nrbwWLmzFZt6ouikqsLnc009b46GHqG 
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY='whsec_194fc6a62d378abe846615c40e932f4a34c1517a6d414e5b7068ab99c472ade3'